# DotNetCoreAngularCrud

./: README.md
DotNetCoreAngularCrudApi/: Dockerfile  DotNetCoreAngularCrudDataService.sln  README.md
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService/: DotNetCoreAngularCrudDataService.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService.Framework/: DotNetCoreAngularCrudDataService.Framework.csproj
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService.Framework/Helpers/: HashHelper.cs  JwtHelper.cs
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService.Framework/Helpers/File/: FileReader.cs  IFileReader.cs
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService.Framework/Models/: JwtModel.cs  PresentationModel.cs  User.cs
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService.Framework/Services/: IPresentationService.cs  IUserService.cs  PresentationService.cs  UserService.cs
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService.Test/: ApiTest.cs  DotNetCoreAngularCrudDataService.Test.csproj  appsettings.json  nlog.config
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService/Controllers/: DataController.cs  LoginController.cs
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService/Data/: Presentations.json  Users.json
DotNetCoreAngularCrudApi/DotNetCoreAngularCrudDataService/Properties/: launchSettings.json
DotNetCoreAngularCrudWeb/: README.md  angular.json  package-lock.json  package.json  tslint.json
DotNetCoreAngularCrudWeb/src/: index.html
DotNetCoreAngularCrudWeb/src/app/: app.module.ts
DotNetCoreAngularCrudWeb/src/app/home/: home.component.html  home.component.ts
DotNetCoreAngularCrudWeb/src/app/models/: presentations.ts  user.js.map  user.ts
DotNetCoreAngularCrudWeb/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DotNetCoreAngularCrudWeb/src/app/presentation-data/: presentation-data.component.html  presentation-data.component.ts
DotNetCoreAngularCrudWeb/src/app/services/: login.service.js  login.service.js.map  login.service.ts  presentations.service.ts
DotNetCoreAngularCrudWeb/src/environments/: environment.ts
